# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=postgres://zeus_user:vtp6dTbl6aDR2sQ46wwAjjQhtSKaqcHv@dpg-cg9jabm4dad5p6riodfg-a.frankfurt-postgres.render.com/zeus

# Type EN or SI to change language
LANGUAGE=EN

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
